server.port=9004
spring.application.name=consul-consumer

#\u9ED8\u8BA4\u8BBE\u7F6E
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#hostname: 127.0.0.1

spring.cloud.consul.discovery.instance-id=consumer9004
