server.port=8005
spring.application.name=consul-provider

#\u9ED8\u8BA4\u8BBE\u7F6E
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#\u8FDE\u63A5\u670D\u52A1\u5668\u7684\u7B2C\u4E8C\u79CD\u65B9\u5F0F
spring.cloud.consul.discovery.ip-address=localhost:8500
#hostname: 127.0.0.1

spring.cloud.consul.discovery.instance-id=provider8005

