server.port=9003

#\u670D\u52A1\u540D\u79F0
spring.application.name=zookeeper-consumer

#zookeeper\u5730\u5740
spring.cloud.zookeeper.connect-string=49.232.16.237:2181

#\u6307\u5B9A\u793A\u4F8Bid \u4E0D\u6307\u5B9A\u81EA\u52A8\u751F\u6210
spring.cloud.zookeeper.discovery.instance-id=consumer9003

