server.port=8003
spring.application.name=zookeeper-provider

#zookeeper\u5730\u5740
spring.cloud.zookeeper.connect-string=49.232.16.237:2181

#\u6307\u5B9A\u793A\u4F8Bid \u4E0D\u6307\u5B9A\u81EA\u52A8\u751F\u6210
spring.cloud.zookeeper.discovery.instance-id=provider8003
