server.port=9002
spring.application.name=yuuuu-consumer

eureka.instance.instance-id=consumer9002

eureka.instance.prefer-ip-address=true

#\u5728eureka\u4E2D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true
#\u83B7\u53D6\u6CE8\u518C\u8868
eureka.client.fetch-registry=true

#\u670D\u52A1\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka