server.port=8001
spring.application.name=yuuuu-provider


#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true
#status\u4E2D\u7684\u540D\u79F0
eureka.instance.instance-id=provider-8001
#\u670D\u52A1\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka


#\u5728eureka\u4E2D\u6CE8\u518C\u81EA\u5DF1(\u9ED8\u8BA4true)
eureka.client.register-with-eureka=true
#\u83B7\u53D6\u6CE8\u518C\u8868(\u9ED8\u8BA4true)
eureka.client.fetch-registry=true